{
  "name": "@perimetre/ui",
  "description": "A component library made by @perimetre",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/perimetre/ui.git"
  },
  "author": "Perimetre (https://perimetre.co/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/perimetre/ui/issues"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "scripts": {
    
  },
  "dependencies": {
    
  },
  "peerDependencies": {
    
  },
  "devDependencies": {
    
  }
}
